[gd_scene load_steps=8 format=3 uid="uid://3gi6cfkwmlru"]

[ext_resource type="Texture2D" uid="uid://bbvn33rur40ph" path="res://enemys/史莱姆_绿_王冠.png" id="1_k4o64"]

[sub_resource type="AtlasTexture" id="AtlasTexture_12gpo"]
atlas = ExtResource("1_k4o64")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f230"]
atlas = ExtResource("1_k4o64")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6aea"]
atlas = ExtResource("1_k4o64")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0w0w"]
atlas = ExtResource("1_k4o64")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8vtb"]
atlas = ExtResource("1_k4o64")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_101y0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12gpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f230")
}],
"loop": true,
"name": &"stay",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6aea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0w0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8vtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0w0w")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="enemy" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_101y0")
animation = &"walk"
frame_progress = 0.894013
