[gd_scene load_steps=4 format=3 uid="uid://bvi1p33rdmmj5"]

[ext_resource type="Script" path="res://player/player.gd" id="1_g3aws"]
[ext_resource type="Texture2D" uid="uid://fohj8djb5vtb" path="res://icon.svg" id="1_ythnc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfn88"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g3aws")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("1_ythnc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_bfn88")

[node name="Camera2D" type="Camera2D" parent="."]
