[gd_scene load_steps=9 format=3 uid="uid://bvi1p33rdmmj5"]

[ext_resource type="Script" path="res://player/player.gd" id="1_g3aws"]
[ext_resource type="Texture2D" uid="uid://dm6l65bdlkkps" path="res://player/炸弹人行走图4.png" id="2_ewdma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfn88"]
size = Vector2(17, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ts4e"]
atlas = ExtResource("2_ewdma")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjudg"]
atlas = ExtResource("2_ewdma")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkfpu"]
atlas = ExtResource("2_ewdma")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5gdt"]
atlas = ExtResource("2_ewdma")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ajff7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ts4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjudg")
}],
"loop": true,
"name": &"stay",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ts4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkfpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ts4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5gdt")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_g3aws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_bfn88")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ajff7")
animation = &"walk"
frame_progress = 0.918668
offset = Vector2(0, -12)
