[gd_scene load_steps=9 format=3 uid="uid://n3ool22g32eh"]

[ext_resource type="Script" path="res://HUD/HUD.gd" id="1_f7sk4"]
[ext_resource type="FontFile" uid="uid://coloo8nouqxhv" path="res://fonts/Xolonium-Regular.ttf" id="2_3bxhs"]
[ext_resource type="Texture2D" uid="uid://dc73gf52qurkm" path="res://arts/Start_Button.png" id="3_xddrv"]
[ext_resource type="Texture2D" uid="uid://cb4cb2enn0q5a" path="res://arts/health_bar_under.png" id="4_2xrtq"]
[ext_resource type="Texture2D" uid="uid://dn2dr6tjk7jfq" path="res://arts/health_bar _green_ progress.png" id="5_f14qr"]
[ext_resource type="Texture2D" uid="uid://d4dwuu528nl6w" path="res://arts/boom_planB_.png" id="6_mxwf2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wlmyc"]
atlas = ExtResource("6_mxwf2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6fx68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlmyc")
}],
"loop": true,
"name": &"boom",
"speed": 5.0
}]

[node name="HUd" type="CanvasLayer"]
script = ExtResource("1_f7sk4")

[node name="Score_Label" type="Label" parent="."]
offset_left = 478.0
offset_top = 8.0
offset_right = 676.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("2_3bxhs")
theme_override_font_sizes/font_size = 80
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title_Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -313.0
offset_top = -139.0
offset_right = 313.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_3bxhs")
theme_override_font_sizes/font_size = 100
text = "炸弹人rogue"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Wave_Number_Label2" type="Label" parent="."]
offset_left = 507.0
offset_top = 81.0
offset_right = 654.0
offset_bottom = 173.0
theme_override_fonts/font = ExtResource("2_3bxhs")
theme_override_font_sizes/font_size = 30
text = "第      波"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wave_Number_Label" type="Label" parent="."]
offset_left = 502.0
offset_top = 95.0
offset_right = 660.0
offset_bottom = 166.0
theme_override_fonts/font = ExtResource("2_3bxhs")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title_Label_Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Health_Bar" type="TextureProgressBar" parent="."]
offset_left = -5.0
offset_top = -74.0
offset_right = 373.0
offset_bottom = 183.0
nine_patch_stretch = true
texture_under = ExtResource("4_2xrtq")
texture_progress = ExtResource("5_f14qr")

[node name="Health_Label" type="Label" parent="."]
offset_left = 10.0
offset_top = 80.0
offset_right = 117.0
offset_bottom = 159.0
theme_override_fonts/font = ExtResource("2_3bxhs")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start_button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.5
offset_top = -121.0
offset_right = 100.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_3bxhs")
theme_override_font_sizes/font_size = 75
text = "开始"
icon = ExtResource("3_xddrv")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Select1" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -175.0
offset_right = 350.0
offset_bottom = 175.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_3bxhs")
theme_override_font_sizes/font_size = 50
text = "one"
icon_alignment = 1
expand_icon = true

[node name="Select2" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -175.0
offset_right = 175.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_3bxhs")
theme_override_font_sizes/font_size = 50
text = "two"

[node name="Select3" type="Button" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -175.0
offset_bottom = 175.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_3bxhs")
theme_override_font_sizes/font_size = 50
text = "thr"

[node name="Boom_Num" type="Label" parent="."]
offset_left = 250.0
offset_top = 86.0
offset_right = 333.0
offset_bottom = 156.0
theme_override_fonts/font = ExtResource("2_3bxhs")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(245, 115)
scale = Vector2(2.1875, 2.0625)
sprite_frames = SubResource("SpriteFrames_6fx68")
animation = &"boom"

[node name="Pause_button" type="Button" parent="."]
process_mode = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = -157.5
offset_right = 268.0
offset_bottom = 157.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_3bxhs")
theme_override_font_sizes/font_size = 200
text = "继续"
icon = ExtResource("3_xddrv")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Select4" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -175.0
offset_right = 350.0
offset_bottom = 175.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_3bxhs")
theme_override_font_sizes/font_size = 50

[node name="Select5" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -175.0
offset_right = 175.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_3bxhs")
theme_override_font_sizes/font_size = 50

[node name="Select6" type="Button" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -175.0
offset_bottom = 175.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_3bxhs")
theme_override_font_sizes/font_size = 50

[connection signal="timeout" from="Title_Label_Timer" to="." method="_on_title_label_timer_timeout"]
[connection signal="pressed" from="Start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Select1" to="." method="_on_select_1_pressed"]
[connection signal="pressed" from="Select2" to="." method="_on_select_2_pressed"]
[connection signal="pressed" from="Select3" to="." method="_on_select_3_pressed"]
[connection signal="pressed" from="Pause_button" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="Select4" to="." method="_on_select_4_pressed"]
[connection signal="pressed" from="Select5" to="." method="_on_select_5_pressed"]
[connection signal="pressed" from="Select6" to="." method="_on_select_6_pressed"]
